[MAIN]
is_local = False
# provider_name options: ollama, server, lm-studio, deepseek, google, together, openrouter
provider_name = openrouter
provider_model = google/gemini-2.5-flash-preview
provider_server_address = https://openrouter.ai/api/v1
agent_name = Kai
recover_last_session = False
save_session = False
speak = False
listen = False
work_dir =  /Users/klim/agenticSeek/workspace
jarvis_personality = False
languages = en
[BROWSER]
headless_browser = True
stealth_mode = False